# cxf_rest_spring_demo

./: README.md  pom.xml
src/main/java/com/badnotes/demo/rs/: TestService.java
src/main/java/com/badnotes/demo/ws/: ITest.java  TestImpl.java
src/main/resources/: demo_rs.xml  demo_ws.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/badnotes/demo/ws/: WsClient.java
src/test/resources/: ws_client.xml
